LICENCIATURA EN
ADMINISTRACIÓN
DE EMPRESAS TURÍSTICAS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La actividad turística tiene un comportamiento creciente y
multiplicador en la actividad económica nacional e
internacional, se constituye en una oportunidad para la
empresa privada del rubro, como los hoteles, restaurantes,
tour operadores, agencias de viajes, empresas de transporte
que ofrecen servicios al turista.
La UFG, en respuesta a esta necesidad y demanda de
profesionales, ofrece la Licenciatura en Administración de
Empresas Turísticas, con un plan actualizado, para superar
los retos y oportunidades que presenta la industria turística
nacional e internacional.
OBJETIVOS
• Desarrollar competencias técnicas para el diseño, desarrollo
y la operación de productos y servicios turísticos sostenibles.
• Integrar habilidades y competencias administrativas
pertinentes, con el propósito de lograr un desarrollo
profesional integral e innovador en el campo de turismo.
• Diseñar, desarrollar y administrar empresas turísticas con
la finalidad de gerenciar organizaciones que satisfagan las
expectativas de los turistas nacionales e internacionales.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Ministro de Turismo, Jefe
de Unidad de Turismo
de Alcaldía.
• Director, gerente o
ejecutivo de empresas de
servicios turísticos.
• Director de una gremial o
institución de turismo.
• Consultor o asesor de
planeación y gestión
empresarial turística.
• Consultor de viajes.
• Gerente de Banquetes.
• Ejecutivo de Eventos.
• Gerente de Restaurante.
• Gerentes y supervisores de
Alimentos y Bebidas.
• Gerentes de Mercadeo.
• Revenue Manager.
• Channel Manager.
• Desarrollador de
programas turísticos.
CONOCIMIENTOS
• Bachiller.
HABILIDADES
• Seguridad al
expresarse verbalmente.
• Investigar datos interesantes
e importantes para diseñar
productos turísticos.
• Capacidad de relacionarse
con todos los actores
del turismo.
• Capacidad de liderar
equipos de trabajo.
ACTITUDES
• Muestra civismo y
modales clásicos.
• Disposición para el
aprendizaje de otros idiomas.
• Interés en la investigación.
• Adaptabilidad y sociabilidad
con otras culturas.
• Enfoque al servicio.
• Ser carismático.
• Ética.
• Compromiso con su formación.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
ASIGNATURA UV REQUISITO
I
Educación para la Ciudadanía
Habilidades Digitales
Habilidades Blandas
Introducción al Turismo
Historia Salvadoreña
y Centroamericana
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Lógica Proposicional
Pensamiento Crítico
Administración de
Empresas Turísticas I
Historia Natural de
El Salvador
Introducción al Protocolo
4
4
4
4
4
Bachiller
Bachiller
Introducción al Turismo
Bachiller
Bachiller
6
7
8
9
10
III
Emprendimiento e Innovación
Economía I
Contabilidad Financiera I
Administración de
Empresas Turísticas II
Turismo y Patrimonio Cultural
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Administración de
Empresas Turísticas I
Bachiller
11
12
13
14
15
IV
Métodos y Técnicas
de Investigación
Matemática I
Contabilidad de Costos I
Gestión de Talento Humano I
Contabilidad Financiera II
4
4
4
4
4
Bachiller
Lógica Proposicional
Contabilidad Financiera I
Administración de
Empresas Turísticas II
Contabilidad Financiera I
16
17
18
19
20
V
Mercadotecnia I
Matemática Financiera
Geografía Salvadoreña
y Centroamericana
Operación Hotelera
21
22
23
24
4
4
4
4
Administración de
Empresas Turísticas II
Lógica Proposicional
Bachiller
Administración de
Empresas Turísticas II
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Estadística I
Turismo Internacional
Legislación de
Empresas Turísticas
Mercadeo Turístico
Administración de Restaurantes I
4
4
4
4
4
Matemática I
Introducción al Turismo
Administración de
Empresas Turísticas II
Mercadotecnia I
Introducción al Protocolo +
Administración de
Empresas Turísticas II
25
26
27
28
29
VII
Intermediación Turística I
Ecoturismo
Investigación de Mercados
Comunicación Empresarial
4
4
4
4
Turismo Internacional
Historia Natural de El Salvador
Estadística I
Administración de
Empresas Turísticas I
30
31
32
33
VIII
Formulación y Evaluación
de Proyectos
Administración de Hoteles
Meetings and
Convention Planning
Sustainable Tourism
Gerencia de Alimentos
y Bebidas
4
4
4
4
4
Investigación de Mercados
Operación Hotelera
Introducción al Protocolo +
Administración de
Empresas Turísticas II
Ecoturismo
Contabilidad de Costos I +
Administración de Restaurantes I
34
35
36
37
38
IX Asignatura Electiva I
Asignatura Electiva II
4
4
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
39
40
X Asignatura Electiva III
Asignatura Electiva IV
Pasantía de Turismo
4
4
4
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
Meetings and
Convention Planning