UNIVERSIDAD FRANCISCO GAVIDIA
ARQUITECTURA
M O D A L I D A D P R E S E N C I A L
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
Con la carrera de Arquitectura, el profesional desarrollará la
capacidad para el Diseño de Espacios Arquitectónicos,
potenciando la creatividad para el Desarrollo de Anteproyectos
de diseño arquitectónico.
Creando soluciones apropiadas a los problemas de la
Arquitectura y el Medio Ambiente, podrá programar y
controlar proyectos constructivos y presentaciones
arquitectónicos tanto en forma clásica como digital.
OBJETIVOS
• Adquirir habilidades y destrezas con la finalidad de
desempeñarse eficiente y competitivamente en el mundo
laboral, ya sea mediante la creación de sus propias empresas
o como parte de empresas ya establecidas.
• Participar con responsabilidad, valores y principios éticos
en procesos de construcción de soluciones a problemas
específicos del área laboral con el objeto de aportar
significativamente al desarrollo social y sostenible del país.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Diseñador de
Proyectos Arquitectónicos.
• Director, de proyectos de
diseño arquitectónico en
interrelación con otras
disciplinas afines.
• Planificador de programas y
proyectos de construcción.
• Administrador de proyectos
de diseño y construcción.
CONOCIMIENTOS
• Matemáticas.
• Física.
• Lógica.
• Computación.
HABILIDADES
• La capacidad de
observación y de análisis.
• Resolución de
problemas matemáticos.
• Manejo de ofimática.
ACTITUDES
• Preferencia por contenidos de
ciencias computacionales.
• Ser positivo para aprender,
experimentar y realizar
innovaciones.
• Interesado por la innovación y
la generación de propuestas.
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
I
ASIGNATURA UV REQUISITO
Simulación Matemática en el
Diseño Estructural
Aplicación de los Fundamentos de
Diseño Bidimensional
Habilidades Digitales
Aplicación de la Geometría y Sistemas
de Representación Gráfica en el Dibujo
Arquitectónico
Interpretación del Arte en la Prehistoria
e Historia Antigua
1
2
3
4
5
4
6
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
4
6
4
4
4
Simulación Matemática en el
Diseño Estructural
Aplicación de los Fundamentos de
Diseño Bidimensional
Bachiller
Aplicación de la Geometría y Sistemas de
Representación Gráfica en el
Dibujo Arquitectónico
Bachiller
6
7
8
9
10
III
Aplicación de la Estática en Estructuras
Medición de Terrenos y Edificaciones
Investigación en el
Diseño Arquitectónico
Modelado Digital de Información
para la Construcción
Análisis Arquitectónico desde el Periodo
Prehispánico hasta la Época Actual
Salvadoreña
4
4
4
4
4
Análisis del Equilibrio en los
Elementos Estructurales
Dibujo de Planos Digitales
Aplicación de los Fundamentos de Diseño
Bidimensional + Aplicación de la Geometría
y Sistemas de Representación Gráfica en el
Dibujo Arquitectónico
Dibujo de Planos Digitales
Bachiller
11
12
13
14
15
IV
Clasificación de los Materiales y Obras
Preliminares en la Construcción
Análisis de Resistencia de Materiales
Análisis de la Función y la Forma
Modelado de Maquetas Digitales
Ilustración de Proyectos
6
4
4
4
4
Aplicación de la Estática en Estructuras
Aplicación de la Estática en Estructuras
Investigación en el Diseño Arquitectónico
Dibujo de Planos Digitales
Aplicación de la Geometría y Sistemas de
Representación Gráfica en el Dibujo
Arquitectónico + Aplicación de los
fundamentos de Diseño Tridimensional
16
17
18
19
20
V
Procesos Constructivos
Diseño de Elementos Estructurales
Diseño de Proyectos
Arquitectónicos Básicos
Modelado de Recorridos Virtuales
Lógica Proposicional
21
22
23
24
25
6
4
4
4
4
Clasificación de los Materiales y Obras
Preliminares en la Construcción
Análisis de Resistencia de Materiales
Análisis de la Función y la Forma
Modelado Digital de Información para la
Construcción + Modelado de
Maquetas Digitales
Bachiller
Análisis del Equilibrio en
Elementos Estructurales
Aplicación de los Fundamentos de
Diseño Tridimensional
Habilidades Blandas
Dibujo de Planos Digitales
Análisis Arquitectónico desde la Edad
Media hasta la Edad Contemporánea.
VI
ASIGNATURA UV REQUISITO
Dirección y Control de
Procesos Constructivos
Métodos y Técnicas de Investigación
Diseño de Proyectos Arquitectónicos de
Mediana Complejidad
Diseño Arquitectónico Digital
Pensamiento Crítico
26
27
28
29
30
6
4
4
4
4
Procesos Constructivos
Bachiller
Diseño de Elementos Estructurales + Diseño de
Proyectos Arquitectónicos Básicos
Modelado de Recorridos Virtuales
Bachiller
VII
Elaboración de Costos y Presupuestos
Diseño de Instalaciones Especiales
Diseño de Proyectos
Arquitectónicos Complejos
Educación para la Ciudadanía
Análisis y Sostenibilidad del
Medio Ambiente
4
6
4
4
4
Dirección y Control de Procesos Constructivos
Dirección y Control de Procesos Constructivos +
Diseño Arquitectónico Digital
Diseño de Proyectos Arquitectónicos de Mediana
Complejidad + Diseño Arquitectónico Digital
Bachiller
Dirección y Control de Procesos Constructivos
31
32
33
34
35
VIII
Procedimientos Contractuales
Emprendimiento e Innovación
Diseño de Proyectos Arquitectónicos
y sus Instalaciones
Diseño Urbano
Peritaje y Valúo de Propiedades
4
4
4
4
4
Elaboración de Costos y Presupuestos
Bachiller
Diseño de Instalaciones Especiales + Diseño de
Proyectos Arquitectónicos Complejos
Análisis y Sostenibilidad del
Medio Ambiente
Medición de Terrenos y Edificaciones +
Elaboración de Costos y Presupuestos
36
37
38
39
40
Intervención del Territorio
Análisis Territorial
Diseño de Proyectos
Arquitectónicos Sostenibles
Asignatura Electiva I
Asignatura Electiva II
4
4
4
4
4
Diseño de Proyectos Arquitectónicos y sus
Instalaciones + Diseño Urbano
Diseño Urbano
Análisis y Sostenibilidad del Medio
Ambiente + Diseño de Proyectos
Arquitectónicos y sus Instalaciones
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
41
42
43
44
45
X
IX
Medición del Desempeño Profesional
Asignatura Electiva III
Asignatura Electiva IV
46
47
48
4
4
4
Procedimientos Contractuales + Diseño de
Proyectos Arquitectónicos Sostenibles
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas