LICENCIATURA EN
ATENCIÓN A LA
PRIMERA INFANCIA
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Atención a la Primera Infancia es una
carrera comprometida con la en transformación educativa,
la salvaguarda de los derechos fundamentales de la infancia.
Cimentada en la Política y Ley Crecer Juntos, Nacer con
Cariño, así como en los Objetivos de Desarrollo Sostenible.
Formando profesionales altamente especializados, con las
herramientas necesarias para contribuir de manera significativa
al desarrollo integral de la niñez.
OBJETIVOS
• Formar profesionales capacitados en el desarrollo integral
de la primera infancia, habilitados para diseñar e
implementar programas educativos y de atención que
atiendan las necesidades de niños de 0 a 8 años,
contribuyendo al bienestar y desarrollo de la sociedad.
• Desarrollar actitudes críticas, investigativas, de planificación
y organización con el fin de utilizar estos conocimientos que
garanticen los ambientes y entornos protectores hacía la
primera infancia.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Asistente Técnico de
Primera Infancia (ATPI)
• Asesor de protección
de la niñez
• Asistente Técnico en
Centros de atención a la
Primera infancia (CAPI)
• Director o gerente en
centros de atención a la
Primera Infancia (CAPI)
• Consultor- asesor para
instituciones públicas o
privadas de atención a
la niñez
• Administrador en áreas
neonatales en hospitales y
centros de salud
• Director de centros de
bienestar infantil- kínder
CONOCIMIENTOS
• Ciencias Naturales
• Matemáticas
• Estadística
• Computación
HABILIDADES
• Dominio tecnológico
• La capacidad de
observación y de análisis
• Pensamiento crítico
• Inteligencia emocional
• Liderazgo
ACTITUDES
• Dominio de emociones
• Autoformación permanente
• Propositivo en la solución a
problemas concretos
• Ser proactivo
• Compromiso ético-social
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado
• Innovador
• Iniciativa, disposición,
dedicación al estudio
intensivo.
• Adaptabilidad
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
I
Desarrollo Humano de la
Primera Infancia I (0-4 años)
Habilidades Blandas
Legislación Nacional de
la Primera Infancia
Biología Humana
Salud Materno Infantil
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Desarrollo Humano de la
Primera Infancia II (4-8 años)
Salud y Nutrición Infantil
Estimulación Temprana
Expresión Oral y Escrita
Neurodesarrollo y Cognición I
4
4
4
4
4
Desarrollo Humano de la
Primera Infancia I (0-4 años)
Salud Materno Infantil
Bachiller
Bachiller
Biología Humana
6
7
8
9
10
III
Técnicas Básicas de
Primeros Auxilios
Psicomotricidad
Habilidades Digitales
Psicología de la
Primera Infancia I (0-4 años)
Neurodesarrollo y Cognición II
4
4
4
4
4
Bachiller
Estimulación Temprana
Bachiller
Desarrollo Humano de la
Primera Infancia II (4 a 8 años)
Neurodesarrollo y Cognición I
11
12
13
14
15
IV
Enfoque de Derecho e Inclusión
Lógica Proposicional
Tecnología para el Desarrollo de
Habilidades de la Primera Infancia
Psicología de la
Primera Infancia II (4-8 años)
Aprestamiento para la
Lectura y Escritura
4
4
4
4
4
Legislación Nacional de
la Primera Infancia
Bachiller
Habilidades Digitales
Psicología de la
Primera Infancia I (0-4 años)
Estimulación Temprana
16
17
18
19
20
V
Integración artística para la
Primera Infancia I
Estadística
Pensamiento Crítico
Aprestamiento Lógico Numérico
Habilidades de
Expresión y Comunicación
21
22
23
24
25
4
4
4
4
4
Psicomotricidad
Bachiller
Bachiller
Estimulación Temprana
Estimulación Temprana
ASIGNATURA UV REQUISITO
VI
Integración Artística para
Primera Infancia II
Métodos y Técnicas de Investigación
Atención a Problemas de
Lenguaje de la Primera Infancia
Atención a las Necesidades
Específicas en la Primera Infancia
Autocuido y Bienestar Personal
4
4
4
4
4
Integración artística para
Primera Infancia I
Bachiller
Habilidades de
Expresión y Comunicación
Neurodesarrollo y Cognición II
Bachiller
26
27
28
29
30
VII
Niños y Niñas en
Riesgo de Exclusión
Enfoque Formativo de la
Evaluación del Desarrollo Infantil
Educación para la Ciudadanía
Literatura Infantil
Ética
4
4
4
4
4
Atención a las Necesidades
Específicas en la Primera Infancia
Métodos y Técnicas de Investigación
Bachiller
Bachiller
Bachiller
31
32
33
34
35
VIII
Proyectos de Atención
a la Infancia
Estrategias de Atención en la Vía
Familiar, Comunitaria e Institucional
El juego en el Desarrollo Integral
de Primera Infancia
Prácticas de Intervención de
la Primera Infancia I
Desarrollo Personal y Profesional I
4
4
4
4
4
Métodos y Técnicas de Investigación
Enfoque de Derecho e Inclusión
Psicomotricidad
Salud Materno Infantil
Ética
36
37
38
39
40
IX
Emprendimiento e innovación
Administración de los
Centros para la Atención a la
Primera Infancia
Relaciones Humanas
Prácticas de Intervención de
la Primera Infancia II
Desarrollo Personal y Profesional II
4
4
4
4
4
Bachiller
Estrategias de Atención en la Vía
Familiar, Comunitaria e Institucional
Habilidades de Expresión
y Comunicación
Prácticas de Intervención de
la Primera Infancia I
Desarrollo Personal y Profesional I
41
42
43
44
45
X
Promoción y Gestión de Alianzas
en Centros de Atención a la
Primera Infancia
Taller de Expresión Corporal
Condiciones de los Ambientes
que Limitan el Desarrollo
de la Primera Infancia
Prácticas de Intervención de
la Primera Infancia III
Taller de Gimnasia Cerebral
4
4
4
4
4
Administración de los
Centros para la Atención a la
Primera Infancia
Psicomotricidad
Enfoque de Derecho e Inclusión
Prácticas de Intervención de la
Primera Infancia II
Neurodesarrollo y Cognición I