LICENCIATURA EN
CIENCIAS POLÍTICAS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Ciencias Políticas es una carrera en nuestra
universidad innovadora y dinámica, diseñada para formar
líderes capaces de comprender, analizar y transformar los
desafíos políticos contemporáneos, gracias al enfoque de
investigación cuantitativo y cualitativo. Los estudiantes de esta
carrera desarrollarán habilidades analíticas, críticas y
estratégicas fundamentales para enfrentar los complejos
escenarios políticos de la actualidad.
Nuestra carrera cuenta con enfoque interdisciplinario,
integrando elementos de historia, sociología, economía y
derecho. Este enfoque integral permite a los estudiantes adquirir
una comprensión completa de los contextos políticos y sociales
en los que operan.
OBJETIVOS
• Adquirir conocimientos en la investigación cualitativa y
cuantitativa aplicada a las Ciencias Políticas con el propósito
de producir investigaciones científicas.
• Participar como líderes en diversas áreas de las Ciencias
Políticas, con la finalidad de brindar soluciones innovadoras
en las diversas áreas sociales, económicas, políticas,
ambientales de forma transparente y ética.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Analista político
• Especialista en
comunicación política
• Analista de
políticas públicas
• Responsable de
Formulación y evaluador
de Políticas Públicas en
organizaciones
gubernamentales y no
gubernamentales
• Asesor y consultor político
• Experto en incidencia política
• Gestor de organizaciones
políticas y privadas en el área
de ciencias políticas
• Investigador en Centros de
Investigación Política
CONOCIMIENTOS
• Lectura
• Ciencias Sociales
• Computación
HABILIDADES
• Atención a indicaciones
• Practicar la lectura y
el análisis
• Participación en
tareas encomendadas
• Resolución de casos
• La comunicación
ACTITUDES
• Actitud positiva
• Analítico/a
• Compromiso ético-social
• Honesto/a
• Iniciativa
• Leal
• Propositivo/a
• Seguro de sí mismo
• Sociable
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
ASIGNATURA UV REQUISITO
I
Lógica Proposicional
Pensamiento Crítico
Educación para
la Ciudadanía
Habilidades Blandas
Habilidades Digitales
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Matemáticas Universitarias
Historia Global desde 1500
Teoría Política
Emprendimiento e Innovación
Composición en Inglés I
4
4
4
4
4
Lógica Proposicional
Pensamiento Crítico
Educación para la Ciudadanía
Bachiller
Habilidades Blandas
6
7
8
9
10
III
Introducción a la Economía
Introducción a la Sociología
Teoría Política Moderna
Introducción a las Ciencias de
la Información Geográfica
Composición en Inglés II
4
4
4
4
4
Matemáticas Universitarias
Historia Global desde 1500
Teoría Política
Historia Global desde 1500
Composición en Inglés I
11
12
13
14
15
IV
Principios Microeconómicos
Pensamiento Biológico
Teoría de la Política Mundial
Geografía Mundial
Composición Avanzada
en Inglés
4
4
4
4
4
Introducción a la Economía
Introducción a la Sociología
Teoría Política Moderna
Introducción a las Ciencias de
la Información Geográfica
Composición en Inglés II
16
17
18
19
20
V
Principios Macroeconómicos
Antropología Aplicada
Fundamentos de
la Democracia
Sociedad y Medio Ambiente
Métodos y Técnicas
de Investigación
21
22
23
24
25
4
4
4
4
4
Principios Microeconómicos
Pensamiento Biológico
Teoría de la Política Mundial
Geografía Mundial
Bachiller
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Economía Pública
Filosofía Social y Política
Política y Cultura
Diferencias Humanas:
Dilemas de la Justicia
Investigación Política Empírica
4
4
4
4
4
Principios Macroeconómicos
Antropología Aplicada
Fundamentos de la Democracia
Sociedad y Medio Ambiente
Métodos y Técnicas
de Investigación
26
27
28
29
30
VII
Desarrollo Económico
Fundamentos de la
Psicología Política
Ideologías Políticas
Mujeres y Género en la
Sociedad Contemporánea
Estadística Política
4
4
4
4
4
Economía Pública
Filosofía Social y Política
Política y Cultura
Diferencias Humanas:
Dilemas de la Justicia
Investigación Política Empírica
31
32
33
34
35
VIII
Elementos de las
Políticas Públicas
Comunicación de Crisis
Política Comparada
Gobierno Comparado
Campañas y Elecciones
4
4
4
4
4
Desarrollo Económico
Fundamentos de la
Psicología Política
Ideologías Políticas
Mujeres y Género en la
Sociedad Contemporánea
Estadística Política
36
37
38
39
40
IX
Desarrollo de
Políticas Públicas
Hablar en Público
Política Global
Geopolítica
4
4
4
4
Elementos de las
Políticas Públicas
Comunicación de Crisis
Política Comparada
Gobierno Comparado
41
42
43
44
X
La Política de las
Políticas Públicas
Persuasión e Influencia Social
Política Global y
Derechos Humanos
Instituciones Internacionales
y Gobierno Global
4
4
4
4
Desarrollo de
Políticas Públicas
Hablar en Público
Política Global
Geopolítica