LICENCIATURA EN
CRIMINOLOGÍA
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Criminología de la UFG surge como
respuesta a la creciente necesidad de profesionales capaces
de abordar los desafíos de la criminalidad en El Salvador y
la región, ha sido diseñada con un enfoque multidisciplinario,
dando respuesta a la demanda real de profesionales en
criminología.
Esta iniciativa pionera busca formar expertos que, mediante
la investigación del delito y el diseño de políticas, contribuyan
significativamente a abordar los retos de la criminalidad
organizada y promuevan la justicia y los derechos humanos
en la región.
OBJETIVOS
•Adquirir habilidades y destrezas con la finalidad de
desempeñarse eficiente y competitivamente en el mundo
laboral contemporáneo en las diversas áreas de
investigación, de consultoría, asesoría, formulación y
evaluador de políticas públicas, programas y proyectos para
prevención y tratamiento del crimen y el delito que demanda
la disciplina de la Criminología, en el ámbito público
y privado.
• Comprender el marco legal a nivel nacional e internacional
que regula el crimen y el delito con el propósito de aplicarlo
en los diversos procesos en el ámbito de la criminología.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Policía y Fuerzas
de Seguridad
• Investigación Privada
• Sistemas Penitenciarios
• Prevención del Delito
• Peritaje Criminalístico
• Gestión de Riesgos
de Seguridad
• Asesoría Legal
• Docencia e Investigación
• Trabajo Social
• Consultoría en Seguridad
• Mediación y Resolución
de Conflictos
• Seguridad Informática
• Gestión de Políticas Criminales
CONOCIMIENTOS
• Matemáticas
• Física
• Lógica
• Computación
HABILIDADES
• Atención a indicaciones
• Practicar la lectura y
el análisis
• Participación en
tareas encomendadas
• Resolución de casos
• La comunicación
ACTITUDES
• Actitud positiva
• Analítico/a
• Compromiso ético-social
• Honesto/a
• Iniciativa
• Leal
• Propositivo/a
• Seguro de sí mismo
• Sociable
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Lógica Proposicional
Pensamiento Crítico
Educación para la Ciudadanía
Habilidades Blandas
Habilidades Digitales
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Matemáticas Universitarias
Derecho Penal I: Introducción
al Derecho Penal Sustantivo
Derecho y Sociedad
Introducción a la Justicia Penal
Composición en Inglés I
4
4
4
4
4
Lógica Proposicional
Pensamiento Crítico
Educación para la Ciudadanía
Bachiller
Habilidades Blandas
6
7
8
9
10
III
Historia de la Ciencia
Derecho Penal II: Legislación
Penal Especial y Procesal
Desviación Política y la Ley
Desigualdad, Crimen
y Justicia Penal
Composición en Inglés II
4
4
4
4
4
Matemáticas Universitarias
Derecho Penal I: Introducción
al Derecho Penal Sustantivo
Derecho y Sociedad
Derecho Penal I: Introducción
al Derecho Penal Sustantivo
Composición en Inglés I
11
12
13
14
15
IV
Muerte y Morir en
Perspectiva Transcultural
Criminología
Introducción a
Sistema Penitenciario
Introducción a las
Investigaciones Criminales
Composición Avanzada
en Inglés
4
4
4
4
4
Historia de la Ciencia
Derecho Penal II: Legislación
Penal Especial y Procesal
Desviación Política y la Ley
Desigualdad, Crimen
y Justicia Penal
Composición en Inglés II
16
17
18
19
20
V
Servicio Público y Políticas
Públicas en el Siglo XXI
Teoría Criminológica Avanzada
Legislación Penitenciaria y
de Ejecución de la Pena
Evidencia Física y
Escena del Crimen
Métodos y Técnicas
de Investigación
21
22
23
24
25
4
4
4
4
4
Muerte y Morir en
Perspectiva Transcultural
Criminología
Introducción a
Sistema Penitenciario
Introducción a las
Investigaciones Criminales
Bachiller
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Introducción a la Policía
Desviación Social
Tribunales y Sentencias
Biología detrás de la
Escena del Crimen
Métodos de Investigación
Aplicados a la Criminología
4
4
4
4
4
Servicio Público y Políticas
Públicas en el Siglo XXI
Teoría Criminológica Avanzada
Legislación Penitenciaria y
de Ejecución de la Pena
Evidencia Física y
Escena del Crimen
Métodos y Técnicas
de Investigación
26
27
28
29
30
VII
Políticas y Prácticas de Control
del Delito en la Justicia Penal
Introducción al Trabajo Social
Evidencia: Imperativos
de Prueba
Documentación de la
Escena del Crimen
Análisis Estadístico
4
4
4
4
4
Introducción a la Policía
Desviación Social
Tribunales y Sentencias
Biología detrás de la
Escena del Crimen
Métodos de Investigación
Aplicados a la Criminología
31
32
33
34
35
VIII
Planificación y Evaluación de
Programas de Justicia Penal
Las Víctimas y el Sistema
de Justicia Penal
Justicia Comunitaria
Análisis del Crimen
Análisis de Datos Aplicado a
Justicia Penal
4
4
4
4
4
Políticas y Prácticas de Control
del Delito en la Justicia Penal
Introducción al Trabajo Social
Evidencia: Imperativos de Prueba
Documentación de la
Escena del Crimen
Análisis Estadístico
36
37
38
39
40
IX
Género, Delincuencia
y Justicia Penal
Violencia Doméstica
Crimen Organizado
Métodos Cualitativos
Emprendimiento e Innovación
4
4
4
4
4
Planificación y Evaluación de
Programas de Justicia Penal
Las Víctimas y el Sistema
de Justicia Penal
Justicia Comunitaria
Análisis del Crimen
Bachiller
41
42
43
44
45
X
Delitos Sexuales
Pandillas
Crimen
Organizado Comparado
Estudio de Campo Etnográfico
4
4
4
4
Género, Delincuencia
y Justicia Penal
Violencia Doméstica
Crimen Organizado
Métodos Cualitativos