LICENCIATURA EN
GESTIÓN ESTRATÉGICA DE
HOTELES Y RESTAURANTES
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Gestión Estratégica de Hoteles y Restaurantes
ha sido diseñada para satisfacer la demanda de gerentes que
puedan enfrentar los retos del sector gastronómico, así como
la planificación estratégica de los recursos, la búsqueda e
innovación de nuevos proyectos empresariales, la gestión en
el servicio al cliente, el manejo adecuado de las operaciones
de trabajo propias del sector de hostelería y el cuido de la
seguridad alimentaria empresarial. El futuro profesional será
un multiplicador de la cultura turística y agente de cambio
para la mejora continua y la toma de decisiones de la
Industria Hotelera.
OBJETIVOS
• Aplicar los conocimientos con sentido crítico, espíritu
emprendedor, creativos, en constante renovación y
construcción de conocimientos en las áreas de turismo,
restaurantes y alojamiento, con el propósito de afrontar las
situaciones que le demande el mercado nacional e
internacional, con las tendencias digitales emergentes.
• Diseñar productos turísticos, gastronómicos y oferta de
alojamientos, con la finalidad de responder a las demandas
de los turistas nacionales e internacionales, asegurando los
objetivos empresariales financieros y de participación
de mercado.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Gerente de
Empresas Hoteleras
y Gastronómicas.
• Gerente de Alimentos
y Bebidas en
Empresas Hoteleras.
• Gerente de
Establecimiento Gastronómico.
• Director de una institución
relacionada con el
sector Turismo.
CONOCIMIENTOS
• Matemáticas.
• Lenguaje.
• Ciencias sociales.
• Ciencias naturales.
• Lógica.
• Computación.
HABILIDADES
• La capacidad de
observación y de análisis.
• Capacidad de crear y
desarrollar estrategias.
• Resolución de problemas.
• Pensamiento crítico.
• Manejo de ofimática u otra
paquetería de programas.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para aprender,
experimentar y realizar
innovaciones.
• Interesado por la innovación y
la generación de propuestas.
• Iniciativa, disposición,
dedicación al estudio intensivo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
ASIGNATURA UV REQUISITO
I
Seguridad e Inocuidad
de Alimentos
Introducción al Turismo
Historia Salvadoreña y
Centroamericana
Habilidades Digitales
Contabilidad Financiera I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Administración de Empresas
Turísticas I
Técnicas Culinarias Básicas
Lógica Proposicional
Introducción al Protocolo
Culturas Prehispánicas
4
8
4
4
4
Introducción al Turismo
Seguridad e Inocuidad
de Alimentos
Bachiller
Bachiller
Historia Salvadoreña
y Centroamericana
6
7
8
9
10
III
Administración de Empresas
Turísticas II
Cocina I
Habilidades Blandas
Contabilidad de Costos I
Educación para la Ciudadanía
4
8
4
4
4
Administración de Empresas
Turísticas I
Técnicas Culinarias Básicas
Bachiller
Contabilidad Financiera I
Bachiller
11
12
13
14
15
IV
Gestión del Talento Humano I
Legislación de
Empresas Turísticas
Estadística I
Administración de
Restaurantes
Administración de
Abastecimiento y Almacén
4
4
4
4
4
Administración de Empresas
Turísticas II
Administración de Empresas
Turísticas II
Lógica Proposicional
Administración de Empresas
Turísticas II
Administración de Empresas
Turísticas II
16
17
18
19
20
V
Mercadeo de Restaurantes
Métodos y Técnicas de
Investigación
Principios de Nutrición
Operación Hotelera
Restaurantes I
21
22
23
24
25
4
4
4
4
4
Administración de Empresas
Turísticas II
Bachiller
Cocina I
Administración de Empresas
Turísticas II
Introducción al Protocolo
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Gastronomía
Aplicación de Coaching
Nutricional
Restaurantes II
Cocina II
4
4
4
8
Estadística I
Principios de Nutrición
Restaurantes I
Cocina I
26
27
28
29
VII Administración de Hoteles
Pensamiento Crítico
Investigación de Mercados
Emprendimiento e Innovación
4
4
4
4
Operación Hotelera
Bachiller
Estadística I
Bachiller
30
31
32
33
VIII
Sustainable Tourism
Gerencia de Alimentos
y Bebidas
Mercadeo Turístico
Meetings and
Convention Planning
4
4
4
4
Administración de Empresas
Turísticas II
Contabilidad de Costos I +
Restaurantes II
Mercadeo de Restaurantes
Introducción al Protocolo +
Administración de Empresas
Turísticas II
34
35
36
37
IX
Diseño de la Oferta Hotelera
Práctica Externa en Hoteles
y Restaurantes
Electiva I
Electiva II
4
8
4
4
Administración de Hoteles
Cocina II
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
38
39
40
41
X Electiva III
Electiva IV
4
4
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
42
43
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
188TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Community Manager
Diseño Gráfico Publicitario I
Fotografía I
1
2
3
4
4
4
Administración de Restaurantes
Mercadeo de Restaurantes
Bachiller
PAR
Formulación y Evaluación
de Proyectos
E-marketing
Análisis e Interpretación de
Estados Financieros
4
4
4
Sustainable Tourism
Mercadeo Turístico
Contabilidad de Costos I