LICENCIATURA EN
IDIOMA INGLÉS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Idioma Inglés forma profesionales eficientes
y calificados para la enseñanza del idioma inglés o para
desempeñarse en otras áreas especialmente de servicio que
demandan el conocimiento y manejo eficiente de este idioma.
También podrá prestar sus servicios como intérprete simultáneo
y traductor de documentos del inglés al español y viceversa
que, tomando en cuenta las diferentes corrientes laborales,
se derivan de las diferentes culturas o sociedades.
OBJETIVOS
• Promover, en la formación de profesionales en el idioma
inglés, funciones esenciales de docencia, investigación y
proyección social.
• Capacitar a los estudiantes con las herramientas necesarias
para que puedan ejecutar acciones de docencia, traducción
e interpretación de inglés a español y viceversa.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Orientador del proceso
de enseñanza y
aprendizaje del idioma
inglés en todos los niveles
educativos.
• Consultor de proyectos
educativos.
• Coordinador de Unidades de
enseñanza del idioma inglés.
• Perito traductor y/o intérprete
del español al inglés o
viceversa.
CONOCIMIENTOS
• Inglés Básico.
• Computación Básica.
• Gramática Española.
• Redacción.
HABILIDADES
• Oratoria.
• Comunicación fluida y
coherente en español.
• Comprensión auditiva.
ACTITUDES
• La Lectura.
• Crítica Constructiva.
• Trabajo en Equipo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
ASIGNATURA UV REQUISITO
I
Comunicación Oral y
Escrita Básica en Inglés
Desarrollo de Habilidades para
la Ciudadanía
Desarrollo de Habilidades Blandas
Desarrollo del Pensamiento Crítico
1
2
3
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
II
Comunicación Básica Alta
en Inglés
Desarrollo del Pensamiento
Lógico Matemático
Aplicación de Métodos y
Técnicas de Investigación
Desarrollo de
Habilidades Digitales
6
4
4
4
Comunicación Oral y
Escrita Básica en Inglés
Bachiller
Bachiller
Bachiller
5
6
7
8
III
Comunicación en Inglés
Intermedio Bajo
Desarrollo de Liderazgo,
Emprendimiento e Innovación
Comunicación Oral y
Escrita en Español
Expresión Oral en Inglés
6
4
4
4
Comunicación Básica
Alta en Inglés
Bachiller
Bachiller
Comunicación Básica
Alta en Inglés
9
10
11
12
IV
Comunicación en Inglés
Intermedio Alto
Uso de la Gramática en Inglés
Identificación de Sonidos
Fonológicos y Fonéticos del Inglés
Lectura y Comunicación en
Inglés Introductoria
6
4
4
4
Comunicación en Inglés Intermedio Bajo
Comunicación en Inglés Intermedio Bajo
Expresión Oral en Inglés
Expresión Oral en Inglés
13
14
15
16
V
Comunicación en Inglés Avanzado
Análisis de la Estructura
Sintáctica del Inglés
Comunicación Efectiva en Centros
de Atención al Cliente
Escritura de Composiciones
en Inglés
17
18
19
20
6
4
4
4
Comunicación en Inglés Intermedio Alto
Uso de la Gramática en Inglés
Comunicación en Inglés Intermedio Alto
Lectura y Comunicación en
Inglés Introductoria
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Análisis Lingüístico del
Idioma Inglés
Análisis de Autores
Literarios Norteamericanos
Lectura y Comunicación en
Inglés Avanzada
Escritura de Ensayos y Artículos
Académicos en Inglés
4
4
4
4
Análisis de la Estructura
Sintáctica del Inglés
Comunicación en Inglés Avanzado
Lectura y Comunicación en
Inglés Introductoria
Escritura de Composiciones en Inglés
21
22
23
24
VII
Planificación Metodológica para
la Enseñanza del Inglés
Análisis de Autores
Literarios Británicos
Práctica Profesional Dirigida
Comunicación Básica
en Francés
4
4
4
6
Análisis de Autores
Literarios Norteamericanos
Análisis de Autores
Literarios Norteamericanos
Análisis Lingüístico del Idioma Inglés
Lectura y Comunicación en
Inglés Avanzada
25
26
27
28
VIII
Aplicación de Estrategias
Metodológicas para la
Enseñanza del Inglés
Diseño Curricular de
Programas Bilingües
Práctica Profesional Superior
Comunicación en
Francés Intermedio
4
4
4
6
Planificación Metodológica para la
Enseñanza del Inglés
Planificación Metodológica para la
Enseñanza del Inglés
Práctica Profesional Dirigida
Comunicación Básica en Francés
29
30
31
32
IX
Análisis de Diferencias Lingüísticas
de los Idiomas Inglés/Español
Traducción de Documentos
Inglés/ Español
Interpretación
Simultánea/Consecutiva
Inglés/Español
Diseño de Instrumentos de
Evaluación del Proceso Enseñanza
Aprendizaje del Inglés
4
4
4
4
Análisis Lingüístico del
Idioma Inglés
Diseño Curricular de
Programas Bilingües
Diseño Curricular de
Programas Bilingües
Práctica Profesional Superior
33
34
35
36
X
La Oratoria y Protocolo
en Inglés
Preparación para Pruebas
Estandarizadas en Inglés
Investigación Lingüística del Inglés
Gestión de la Administración de
Centros Educativos
4
4
4
4
Interpretación
Simultánea/Consecutiva
Inglés/Español
Diseño de Instrumentos de
Evaluación del Proceso Enseñanza
Aprendizaje del Inglés
Diseño de Instrumentos de
Evaluación del Proceso Enseñanza
Aprendizaje del Inglés
Diseño de Instrumentos de
Evaluación del Proceso Enseñanza
Aprendizaje del Inglés