LICENCIATURA EN
CIENCIAS JURÍDICAS
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Ciencias Jurídicas ha nacido atendiendo
la necesidad de formar profesionales integrales que
contribuyan a la solución de los problemas jurídicos que se
presentan en la sociedad.
El profesional en Ciencias Jurídicas es pilar en el ámbito
jurídico, por ello se vuelve necesaria la formación de
profesionales responsables, sustentado en una ética sólida y
consciente, que contribuyan al fortalecimiento del Estado de
Derecho y la Seguridad Jurídica.
OBJETIVOS
•Analizar problemas jurídicos con la finalidad de dar el
tratamiento que conforme al derecho corresponde,
considerando las necesidades de la sociedad digital y del
mundo globalizado.
•Adquirir conocimientos para la identificación temprana de
disputas legales y en la aplicación de métodos alternativos
de resolución de conflictos, con el fin de promover una
cultura de prevención, conciliación, mediación y arbitraje.
• Aplicar técnicas de argumentación y persuasión oral
en defensa de argumentos ante tribunales y otras
instancias legales.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Colaborador Jurídico.
• Asesor Legal.
• Oficial de Cumplimiento.
• Oficial de Acceso a la
Información Pública.
• Investigador Jurídico.
• Negociador.
• Mediador.
• Conciliador.
• Árbitro.
CONOCIMIENTOS
• Lectura.
• Ciencias Sociales.
• Computación.
HABILIDADES
• Atención a indicaciones.
• Practicar la lectura y
el análisis.
• Participación en
tareas encomendadas.
• Resolución de casos.
• La comunicación.
ACTITUDES
• Actitud positiva.
• Analítico/a.
• Compromiso ético-social.
• Honesto/a.
• Iniciativa.
• Leal.
• Propositivo/a.
• Seguro de sí mismo.
• Sociable.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Filosofía del Derecho
Introducción al Derecho
Educación para la Ciudadanía
Lógica Proposicional
Pensamiento Crítico
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Introducción al
Derecho Procesal
Derecho Civil I:
Personas y Bienes
Derecho Constitucional
Fundamentos Económicos
del Derecho
Métodos y Técnicas
de Investigación
4
4
4
4
4
Introducción al Derecho
Introducción al Derecho
Educación para la Ciudadanía
Lógica Proposicional
Bachiller
6
7
8
9
10
III
Derecho Mercantil I
Derecho Civil II:
Obligaciones y Contratos
Derecho
Procesal Constitucional
Habilidades Blandas
Habilidades Digitales
4
4
4
4
4
Derecho Civil I: Personas y Bienes
Derecho Civil I: Personas y Bienes
Derecho Constitucional
Bachiller
Bachiller
11
12
13
14
15
IV
Derecho Mercantil II
Derecho Civil III: Sucesiones
Derecho Administrativo
Diálogo, Debate
y Negociación
Derecho Laboral
4
4
4
4
4
Derecho Mercantil I
Derecho Civil II:
Obligaciones y Contratos
Derecho Civil II:
Obligaciones y Contratos
Habilidades Blandas
Derecho Civil II:
Obligaciones y Contratos
16
17
18
19
20
V
Derecho Financiero y Bancario
Derecho Procesal
Civil y Mercantil I
Derecho
Procesal Administrativo
Mediación y Conciliación
Derecho Procesal Laboral
21
22
23
24
25
4
4
4
4
4
Derecho Mercantil II
Derecho Civil III: Sucesiones
Derecho Administrativo
Diálogo, Debate y Negociación
Derecho Laboral
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Derecho Bursátil
Derecho Procesal
Civil y Mercantil II
Derecho Tributario
Arbitraje
Derecho Penal I
4
4
4
4
4
Derecho Financiero y Bancario
Derecho Procesal
Civil y Mercantil I
Derecho Procesal Administrativo
Mediación y Conciliación
Derecho Financiero y Bancario
26
27
28
29
30
VII
Derecho Registral
Derecho Internacional Público
Derecho Digital I
Derecho de Familia
Derecho Penal II
4
4
4
4
4
Derecho Bursátil
Derecho Tributario
Mediación y Conciliación
Derecho Procesal
Civil y Mercantil II
Derecho Penal I
31
32
33
34
35
VIII
Derecho de
Propiedad Intelectual
Derecho Internacional Privado
Derecho Digital II
Derecho Procesal de Familia
Derecho Procesal Penal
4
4
4
4
4
Derecho Registral
Derecho Internacional Público
Derecho Digital I
Derecho de Familia
Derecho Penal II
36
37
38
39
40
IX
Derecho Notarial
Emprendimiento e Innovación
LegalTech
Argumentación Jurídica
Técnicas Básicas de Oralidad
4
4
4
4
4
Derecho de Propiedad Intelectual
Bachiller
Derecho Digital II
Derecho Procesal de Familia
Derecho Procesal Penal
41
42
43
44
45
X
Investigación Jurídica
Creación y Gestión
de Despachos Jurídicos
Práctica Profesional
Redacción de Escritos
Judiciales y Notariales
Técnicas Avanzadas
de Oralidad
4
4
4
4
4
Derecho Notarial
Emprendimiento e innovación
Técnicas Básicas de Oralidad
Argumentación Jurídica
Técnicas Básicas de Oralidad