LICENCIATURA EN
SISTEMAS DE COMPUTACIÓN
ADMINISTRATIVA
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Sistemas de Computación Administrativa
en Modalidad de Educación no Presencial está diseñada para
formar profesionales con conocimientos administrativos los
cuales se complementan con el uso de herramientas de la
informática y es ofertada para quienes tienen dificultades de
tiempo y movilización para asistir a una clase presencial.
Adaptándose al tiempo y espacio del estudiante, formando
profesionales capaces, creativos y responsables del rol que
tendrán que desempeñar como especialistas en el campo de
la Informática.
OBJETIVOS
•Formar profesionales con una base teórica y práctica en la
Administración de la Informática capacitándolos para diseñar
y aplicar nuevas herramientas de trabajo haciendo uso de
la rápida evolución de las Tecnologías.
• Formar profesionales líderes, capaces de innovar, administrar
y desarrollar Tecnologías de Cómputo.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Coordinador del área de
Apoyo Técnico.
• Asesor de área de
Producción para la
Elaboración de
Herramientas Informáticas
de Registro y de Control
de la Producción.
• Asesor al área de Mercadeo
en cuanto al uso de Sistemas
de Compras y Ventas, y
de Registro.
• Asesor de área Financiera en
cuanto al uso de Sistemas y
Elaboración de Herramientas.
CONOCIMIENTOS
• Conocimientos Básicos de
Lógica Computacional.
HABILIDADES
• Capacidad de Observación
y de Análisis.
• Creatividad.
ACTITUDES
• Preferencia por las
Asignaturas de Programación.
• Propositivo en la solución a
problemas concretos.
• Compromiso ético-social.
• Ser Positivo para adquirir
nuevos conocimientos y
realizar innovaciones.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2023
ASIGNATURA UV REQUISITO
I
Ética
Sociedad de la Información
Inglés I
Teoría Administrativa I
Economía I
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Tecnologías de la Información
y las Comunicaciones I
Lógica Proposicional
Inglés II
Teoría Administrativa II
Economía II
4
4
4
4
4
Bachiller
Bachiller
Inglés I
Teoría Administrativa I
Economía I
6
7
8
9
10
III
Tecnologías de la Información
y las Comunicaciones II
Introducción a la Psicología
Contabilidad Financiera I
Programación I
Microeconomía I
4
4
4
4
4
Tecnologías de la Información
y las Comunicaciones I
Bachiller
Bachiller
Bachiller
Economía II
11
12
13
14
15
IV
Redacción y Ortografía
Matemática I
Filosofía de la Calidad
Programación II
Microeconomía II
4
4
4
4
4
Bachiller
Lógica Proposicional
Bachiller
Programación I
Microeconomía I
16
17
18
19
20
V
Contabilidad de Costos I
Matemática II
Diseño de Base de Datos
Programación III
Macroeconomía I
21
22
23
24
25
4
4
4
4
4
Contabilidad Financiera I
Matemática I
Programación II
Programación II
Microeconomía II
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
ASIGNATURA UV REQUISITO
VI
Análisis e Interpretación
de Estados Financieros
Matemática III
Estadística I
Administración de Base de Datos
Cultura General
4
4
4
4
4
Contabilidad Financiera I
Matemática II
Matemática I
Diseño de Base de Datos
Bachiller
26
27
28
29
30
VII
Administración Financiera I
Sistemas Operativos
Estadística II
Análisis de Sistemas I
Emprendimiento e Innovación
4
4
4
4
4
Análisis e Interpretación
de Estados Financieros
Programación III
Estadística I
Programación III
Bachiller
31
32
33
34
35
VIII
Administración Financiera II
Administración de
Recursos Humanos I
Metodología para
Trabajos de Investigación
Organización y Métodos
Sistemas de Información Gerencial
4
4
4
4
4
Administración Financiera I
Teoría Administrativa II
Estadística I
Teoría Administrativa II
Tecnologías de la
Información y las Comunicaciones II
36
37
38
39
40
IX
Formulación y Evaluación
de Proyectos
Ingeniería de Software I
Asignatura Electiva I
Asignatura Electiva II
Hardware de Computadoras
4
4
4
4
4
Administración Financiera II
Análisis de Sistemas I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
Tecnologías de la
Información y las Comunicaciones II
41
42
43
44
45
X
Gestión Empresarial
Auditoría de
Sistemas Computacionales
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
4
Metodología para
Trabajos de Investigación
Ingeniería de Software I
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas