LICENCIATURA EN
MERCADOTECNIA
Y PUBLICIDAD
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Mercadotecnia y Publicidad desarrollará
las capacidades y habilidades que se requieren para enfrentar
grandes cambios en las áreas de planificación y desarrollo
de nuevos productos.
Además del área de mercadeo, la carrera ofrece el
componente publicitario para propiciar una mayor visión
del producto que se desea comercializar y poder
posicionar el producto en la mente del consumidor. Siendo la
única Universidad en ofrecer esta combinación a la
población estudiantil.
OBJETIVOS
• Desarrollar habilidades y destrezas en los estudiantes con
la finalidad de desempeñarse eficiente y competitivamente
en el mundo laboral cada día más exigente, especialmente
en el área del marketing y la publicidad, investigación de
campos (tradicional o digital) de una organización privada
o gubernamental adaptándose a las exigencias del
mercado competitivo.
• Crear planes de mercadeo, campañas publicitarias,
investigaciones de mercados (tradicional y digital) con
clientes reales salvadoreños, para aplicar los conocimientos
adquirido de partes de los estudiantes.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Gerente de mercadeo.
• Gerente de ventas.
• Gerente de
agencias publicitarias.
• Consultor de empresas en
el área de mercadeo.
• Gestor de marcas.
• Analista e investigador
de mercados.
• Promotor de nuevos productos.
• Ejecutivo de mercadeo.
• Ejecutivo de cuentas.
CONOCIMIENTOS
• Matemáticas.
• Lógica.
• Lenguaje.
• Ciencias sociales
y naturales.
• Computación.
HABILIDADES
• La capacidad de
observación y de análisis.
• Capacidad de crear y
desarrollar estrategias.
• Resolución de problemas.
• Pensamiento crítico.
• Manejo de ofimática u otra
paquetería de programas.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar y
realizar innovaciones.
• Iniciativa, disposición,
dedicación al estudio intensivo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Teoría Administrativa I
Economía I
Educación para
la Ciudadanía
Habilidades Digitales
Habilidades Blandas
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Teoría Administrativa II
Economía II
Pensamiento Critico
Lógica Proposicional
Métodos y Técnicas
de Investigación
4
4
4
4
4
Teoría Administrativa I
Economía I
Bachiller
Bachiller
Bachiller
6
7
8
9
10
III
Mercadotecnia I
Contabilidad Financiera I
Legislación Empresarial I
Matemática Financiera
Introducción a la Psicología
4
4
4
4
4
Teoría Administrativa II
Bachiller
Teoría Administrativa II
Lógica Proposicional
Bachiller
11
12
13
14
15
IV
Matemática I
Publicidad y Promoción I
Legislación Empresarial II
Gestión de Talento Humano I
Marketing de Servicios
4
4
4
4
4
Lógica Proposicional
Mercadotecnia I
Legislación Empresarial I
Teoría Administrativa II
Mercadotecnia I
16
17
18
19
20
V
Manejo de Personal
de Mercadeo
Mercadotecnia II
Diseño Gráfico Publicitario I
Gestión de Branding
Emprendimiento e Innovación
21
22
23
24
25
4
4
4
4
4
Gestión de Talento Humano I
Mercadotecnia I
Publicidad y Promoción I
Publicidad y Promoción I
Bachiller
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
VI
ASIGNATURA UV REQUISITO
E-Marketing
Publicidad y Promoción II
Diseño Gráfico Publicitario II
Logística
Estadística I
4
4
4
4
4
Mercadotecnia II
Publicidad y Promoción I
Diseño Gráfico Publicitario I
Mercadotecnia II
Matemática I
26
27
28
29
30
VII
Finanza para Medios
Estrategias de E-Commerce
Publicidad y Promoción III
Estadística II
Investigación de Mercados
4
4
4
4
4
Publicidad y Promoción II
E-Marketing
Publicidad y Promoción II
Estadística I
Estadística I
31
32
33
34
35
VIII
Mercadotecnia III
Investigación Cualitativa
Muestreo Estadístico y
Técnicas de Proyección
Técnicas Aduaneras
y Cambiarias
4
4
4
4
E-Marketing
Investigación de Mercados
Estadística II
Logística
36
37
38
39
IX
Asignatura Electiva I
Comercio Intercentroamericano
Estudio y Análisis
del Consumidor
Asignatura Electiva II
Elaboración de Proyectos
de Mercadeo
4
4
4
4
4
Ver Tabla de Asignaturas Electivas
Técnicas Aduaneras y Cambiarias
Investigación Cualitativa
Ver Tabla de Asignaturas Electivas
Muestreo Estadístico y
Técnicas de Proyección
40
41
42
43
44
X
Mercadeo Internacional
Marketing Político
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
4
Mercadotecnia III
Mercadotecnia III
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
45
46
47
48
TABLA DE ASIGNATURAS ELECTIVAS (ASE)
192TOTALES
IMPAR
ASIGNATURA UV REQUISITO
Administración de
Ventas y Créditos
Inteligencia de Negocios
Comunicación Empresarial
1
2
3
4
4
4
Mercadotecnia I
Mercadotecnia III
Teoría Administrativa I
PAR Desarrollo de Capital Humano
Geografía Económica
Trade Marketing
4
4
4
Manejo de Personal de Mercadeo
Economía II
E-marketing