LICENCIATURA EN
PSICOLOGÍA
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Licenciatura en Psicología busca formar un psicólogo
general que domine las teorías y técnicas necesarias para el
ejercicio profesional en el área clínica, industrial y escolar.
El trabajo con la salud mental de seres humanos implica una
serie de responsabilidades y exige un manejo científico y
objetivo de las situaciones, a la vez de un profundo respeto
por las personas.
OBJETIVOS
• Promover la salud mental y calidad de vida por medio de
la evaluación, investigación e intervención psicológica
aplicada a las diferentes áreas y contextos del ser humano,
para atender las necesidades y problemáticas actuales de
la sociedad de forma ética y responsable.
• Comprender las bases científicas y técnicas indispensables
para desempeñarse de manera ética y profesional, con el
fin de contribuir a los cambios bio-psico-sociales y culturales
de la población salvadoreña.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Psicólogo en el campo
clínico o trabajo en
clínica particular
• Psicopedagogo
• Psicólogo en el campo
organizacional/empresarial
• Interventor
Social comunitario
• Psicólogo deportivo
• Psicólogo forense jurídico
CONOCIMIENTOS
• Anatomía básica
• Ciencias naturales
• Ciencias sociales
• Inglés
• Computación
HABILIDADES
• Comprensión de lectura
• Razonamiento verbal
• Expresión oral y escrita
• Capacidad de análisis
• Empatía
• Creatividad
ACTITUDES
• Responsabilidad
• Servicio
• Respeto
• Apertura
• Interés en la lectura
• Interés por el
conocimiento científico
• Interés por las
necesidades humanas
• Autonomía
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Filosofía de la Calidad
Sociedad de la Información
Tecnologías de la Información y
las Comunicaciones I
Redacción y Ortografía
Introducción a la Psicología
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Estadística I
Cultura General
Tecnologías de la Información y
las Comunicaciones II
Emprendimiento e Innovación
Historia de la Psicología
4
4
4
4
4
Bachiller
Bachiller
Tecnologías de la Información y las
Comunicaciones I
Bachiller
Introducción a la Psicología
6
7
8
9
10
III
Inglés I
Métodos de Investigación
en Psicología
Psicología del Desarrollo I
Psicología Fisiológica I
Psicología de la
Personalidad I
4
4
4
4
4
Bachiller
Introducción a la Psicología +
Estadística I
Introducción a la Psicología + Historia
de la Psicología
Introducción a la Psicología + Historia
de la Psicología
Introducción a la Psicología + Historia
de la Psicología
11
12
13
14
15
IV
Inglés II
Psicología Experimental
Psicología del Desarrollo II
Psicología Fisiológica II
Psicología de la Personalidad II
4
4
4
4
4
Inglés I
Métodos de Investigación
en Psicología
Psicología del Desarrollo I
Psicología Fisiológica I
Psicología de la Personalidad I
16
17
18
19
20
V
Psicología Social I
Psicología del Aprendizaje
Métodos de Evaluación
Psicológica I
Psicopatología I
Ética
21
22
23
24
25
4
4
4
4
4
Psicología de la Personalidad II
Psicología Experimental
Psicología Experimental
Psicología del Desarrollo II + Psicología
Fisiológica II + Psicología de la
Personalidad II
Bachiller
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
VI
ASIGNATURA UV REQUISITO
Psicopatología II
Psicología del Trabajo
Psicología Educativa
Psicología Social II
Métodos de Evaluación Psicológica II
4
4
4
4
4
Psicopatología I
Psicología Social I
Psicología del Aprendizaje + Métodos
de Evaluación Psicológica I
Psicología Social I
Métodos de Evaluación Psicológica I
26
27
28
29
30
VII
Métodos de Evaluación
Psicológica III
Orientación Educativa I
Psicología Clínica
Psicología Organizacional I
Psicología Criminal
4
4
4
4
4
Métodos de Evaluación Psicológica II
Psicología Educativa
Psicopatología II
Psicología del Trabajo
Psicología Social II + Psicopatología II
31
32
33
34
35
VIII
Orientación Educativa II
Psicología Organizacional II
Tratamiento Psicológico del Niño
y del Adolescente
Tratamiento Psicológico del Adulto
4
4
4
4
Orientación Educativa I
Psicología Organizacional I
Métodos de Evaluación Psicológica III +
Psicología Clínica
Métodos de Evaluación Psicológica III +
Psicología Clínica
36
37
38
39
IX
Práctica Educativa
Asignatura Electiva I
Asignatura Electiva II
Práctica Laboral
4
4
4
4
Orientación Educativa II
Psicología Social II
Tratamiento Psicológico del Niño
y del Adolescente
Psicología Organizacional II
40
41
42
43
X
Práctica Clínica
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
Tratamiento Psicológico del Niño
y del Adolescente + Tratamiento
Psicológico del Adulto
Tratamiento Psicológico del Adulto
Tratamiento Psicológico del Adulto
44
45
46
TABLA DE ASIGNATURA