TÉCNICO EN
CONTABILIDAD
M O D A L I D A D S E M I P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
Los profesionales de la Contabilidad son los responsables de
velar por la eficiencia financiera de las empresas y por el
óptimo mantenimiento de los registros contables.
La formación técnica se inicia con el desarrollo de las
competencias para el registro de procesos contables y
tributarios a fin de generar estados financieros e informes que
requieren las empresas y las entidades controladoras
del Estado.
OBJETIVOS
• Formar profesionales de la Contabilidad proporcionándoles
las habilidades y conocimientos para el registro de procesos
contables y tributarios a fin de generar estados financieros
e informes que requieran las empresas y las entidades
controladoras del Estado.
• Preparar profesionales técnicos con una sólida base
conceptual y práctica de los aspectos fundamentales de la
Contabilidad con un enfoque a la presentación y análisis
de los estados financieros de las empresas.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Matemáticas.
• Lógica.
• Lenguaje.
• Ciencias Sociales.
• Ciencias Naturales.
• Computación.
HABILIDADES
• Capacidad de observación
y de análisis.
• Capacidad de crear y
desarrollar estrategias.
• Resolución de problemas.
• Pensamiento crítico.
• Manejo de ofimática u otra
paquetería de programas.
• Habilidad numérica.
• Habilidad para
interpretar la normativa
contable vigente.
• Interés en conocer la
normativa internacional
para el área contable.
• Ser analítico.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para
aprender, experimentar y
realizar innovaciones.
• Iniciativa, disposición,
dedicación al estudio intensivo.
• Respetuoso de la
normativa legal.
• Responsable, honesto y
dispuesto al trabajo en equipo.
PUESTOS A
DESEMPEÑAR
• Contador PYMES.
• Contador de Costos.
• Asistente Contable.
• Asistente Tributario.
• Asistente de Activo Fijo.
• Asistente de Cuentas por Cobrar.
• Asistente de Cuentas por Pagar.
• Asistente de Planillas.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2025
I
ASIGNATURA UV REQUISITO
Educación para la Ciudadanía
Teoría Administrativa I
Contabilidad Financiera I
Economía I
Matemática Financiera
Legislación Empresarial I
1
2
3
4
5
6
4
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Métodos y Técnicas
de Investigación
Teoría Administrativa II
Contabilidad Financiera II
Economía II
Legislación Empresarial II
Análisis e Interpretación de
Estados Financieros
4
4
4
4
4
4
Bachiller
Teoría Administrativa I
Contabilidad Financiera I
Economía I
Legislación Empresarial I
Contabilidad Financiera I
7
8
9
10
11
12
III
Organización y
Práctica Contable
Contabilidad de Sociedades
Contabilidad Financiera III
Contabilidad Internacional
Contabilidad de Costos I
4
4
4
4
4
Contabilidad Financiera II
Contabilidad Financiera II
Contabilidad Financiera II
Contabilidad Financiera II
Contabilidad Financiera I
13
14
15
16
17
IV
Contabilidad Bancaria
Contabilidad de Costos II
Emprendimiento e Innovación
Administración Aduanera
Contabilidad Gubernamental
4
4
4
4
4
Contabilidad Financiera III
Contabilidad de Costos I
Bachiller
Legislación Empresarial II
Contabilidad Financiera III