TÉCNICO EN
DECORACIÓN
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
El Técnico en Decoración constituye una respuesta a la
necesidad de generar los apoyos idóneos a la labor decorativa;
es decir, surge como parte del interés de aumentar las
competencias de las personas dedicadas empíricamente al
diseño y a la decoración de espacios físicos, formándole para
ser el vínculo entre el personal de construcción: Arquitectos,
Pintores, Electricistas, Decoradores, Ingenieros y el Inspector
de la obra, con el cliente y, en algunos casos, los expertos en
bienes raíces, y así apoyar en el diseño de espacios que
ofrezcan seguridad ante riesgos sísmicos, de contagios de
enfermedades y que favorezcan condiciones óptimas para el
desarrollo de actividades productivas, recreación y de
aprendizaje en diversos contextos considerando el presupuesto
disponible, los objetivos y las características estructurales
propias de la obra.
OBJETIVO
• Desarrollar habilidades en el diseño y estructura de espacios
interiores y exteriores, mobiliario y complementos estéticos
incorporando aportes tecnológicos e innovadores con el
propósito de elaborar proyectos de alta calidad, funcionales,
estéticos y confortables.
PERFIL DE
INGRESO
CONOCIMIENTOS
• Matemáticas.
• Lenguaje.
• Ciencias sociales.
• Ciencias naturales
• Lógica.
• Computación.
HABILIDADES
• Interés hacia
la decoración.
• Visualización y
comprensión espacial.
• Habilidad gráfica.
ACTITUDES
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para aprender,
experimentar y realizar
innovaciones.
• Interesado por la innovación y
la generación de propuestas.
• Iniciativa, disposición,
dedicación al estudio
intensivo.
PUESTOS A
DESEMPEÑAR
• Decorador de espacios de ambientes de interiores
y exteriores, residenciales, comerciales, institucionales
o escenográficos.
• Diseñador de espacios de ambientes de interiores
y exteriores residenciales, comerciales, institucionales
o escenográficos.
• Emprendedor y ejecutor en procesos de remodelación
y diseño.
• Formulador de anteproyectos decorativos.
• Planificador de anteproyectos de diseño o remodelación.
• Tramitador de gestiones en instancias públicas para la
realización de obras de ambientación y decoración.
• Miembro de equipos técnicos de ambientación y
decoración en interrelación con otras disciplinas afines.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0
• CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2026
I
ASIGNATURA UV REQUISITO
Aplicación de los Fundamentos de
Diseño Bidimensional
Simulación Matemática en el
Diseño Estructural
Aplicación de la
Geometría y Sistemas de
Representación Gráfica en el
Dibujo Arquitectónico
Educación para la Ciudadanía
Habilidades Digitales
1
2
3
4
5
6
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Aplicación de los Fundamentos de
Diseño Tridimensional
Clasificación de los Materiales
y Obras Preliminares en
la Construcción
Dibujo de Planos Digitales
Análisis de Estilos Decorativos
Ilustración de Proyectos
6
6
4
4
4
Aplicación de los Fundamentos de
Diseño Bidimensional
Simulación Matemática en el Diseño
Estructural
Aplicación de la
Geometría y Sistemas de
Representación Gráfica en el
Dibujo Arquitectónico
Bachiller
Aplicación de la
Geometría y Sistemas de
Representación Gráfica en el
Dibujo Arquitectónico
6
7
8
9
10
III
Investigación en el
Diseño Arquitectónico
Elaboración de Costos
y Presupuestos
Modelado de Maquetas Digitales
Fundamentos de Diseño
para Vitrinas
Análisis y Sostenibilidad del
Medio Ambiente
4
4
4
4
4
Aplicación de los Fundamentos de
Diseño Tridimensional +
Dibujo de Planos Digitales
Clasificación de los Materiales
y Obras Preliminares en
la Construcción
Dibujo de Planos Digitales
Análisis de Estilos Decorativos
Clasificación de los Materiales
y Obras Preliminares en
la Construcción
11
12
13
14
15
IV
Técnicas de la
Iluminación Artificial
Diseño de Exteriores
Diseño de Interiores
Emprendimiento e Innovación
Medición del
Desempeño Profesional
Pensamiento Crítico
4
4
4
4
4
4
Investigación en el
Diseño Arquitectónico
Investigación en el
Diseño Arquitectónico + Elaboración de
Costos y Presupuestos
Elaboración de Costos y Presupuestos +
Fundamentos de Diseño para Vitrinas
Bachiller
Elaboración de Costos y Presupuestos +
Modelado de Maquetas Digitales
Bachiller