TÉCNICO EN
SISTEMAS DE COMPUTACIÓN
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La carrera está concebida para preparar profesionales que
desarrollen las competencias en la producción de contenido
y proyectos digitales con altos estándares de calidad.
La carrera promueve la creatividad con visión de suplir las
demandas nacionales e internacionales en la industria del
entretenimiento. Se enfocará en el desarrollo de tecnología
del entretenimiento de los videojuegos y las animaciones
digitales, por medio de un aprendizaje sistemático en lenguajes
de programación y diseño gráfico, la arquitectura y estructura
de proyectos informáticos.
OBJETIVOS
• Formar profesionales con habilidades y destrezas que les
permitan desenvolverse de una forma eficiente y competitiva
en el mundo laboral, ya sea mediante la creación de sus
propias empresas o brindando soporte técnico como parte
de empresas ya establecidas.
• Preparar profesionales con los conocimientos informáticos
que les permitan automatizar procesos y sistemas para
gestionar datos, aumentado la productividad de las tareas.
PUESTOS A
DESEMPEÑAR
• Consultor en Informática.
• Analista de Sistemas.
• Programador Senior.
• Administrador de Redes de Computadoras.
• Arquitecto de Desarrollo de Software.
• Administrador de Base de Datos.
• Administrador de Hardware y Software.
REQUISITOS DE EGRESO
• CUM MÍNIMO DE 7.0.
• CUMPLIR SERVICIO SOCIAL.
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS
(EN LAS CARRERAS QUE APLIQUE).
PERFIL DE
INGRESO
CONOCIMIENTOS
• Matemáticas.
• Física.
• Química.
• Lógica.
• Computación.
HABILIDADES
• La capacidad de
observación y de análisis.
• Resolución de
problemas matemáticos.
• Manejo de ofimática.
ACTITUDES
• Preferencia por contenidos de
ciencias computacionales.
• Propositivo en la solución a
problemas concretos.
• Ser tenaz.
• Compromiso ético-social.
• Dispuesto a aprender
haciendo y reflexionando
sobre lo realizado.
• Ser positivo para aprender,
experimentar y
realizar innovaciones.
• Interesado por la innovación y
la generación de propuestas.
• Iniciativa, disposición,
dedicación al estudio intensivo.
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Tecnologías de la Información
y las Comunicaciones I
Emprendimiento e Innovación
Programación I
Hardware de Computadoras
Cultura General
1
2
3
4
5
4
4
4
4
4
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Redacción y Ortografía
Ética
Programación II
Dispositivos de Redes
Matemática I
4
4
4
4
4
Bachiller
Bachiller
Programación I
Hardware de Computadoras
Bachiller
6
7
8
9
10
III
Sistemas Operativos
Sociedad de la Información
Programación III
Diseño de Base de Datos
Análisis de Sistemas I
4
4
4
4
4
Hardware de Computadoras
Bachiller
Programación II
Programación II
Programación II
11
12
13
14
15
IV
Redes de Computadoras
Seguridad Informática
Programación IV
Administración de
Base de Datos
Programación de
Dispositivos Móviles
4
4
4
4
4
Dispositivos de Redes
Sistemas Operativos
Programación III
Diseño de Base de Datos
Programación III