INGENIERÍA EN
TELECOMUNICACIONES
M O D A L I D A D P R E S E N C I A L
UNIVERSIDAD FRANCISCO GAVIDIA
PERFIL DEL
PROFESIONAL
DESCRIPCIÓN
La Ingeniería en Telecomunicaciones abarca los Sistemas de
la Telefonía Digital y Analógica, así como la implementación
de las Redes tanto de Telecomunicación como de
Intercomunicación entre computadoras y servidores. Esto hace
que la Ingeniería en Telecomunicaciones, en un mundo
globalizado, ocupe un lugar preponderante para el desarrollo
integral de las naciones.
OBJETIVOS
• Formar ingenieros con la capacidad para administrar,
diseñar, programar e implementar soluciones en el área
de las Telecomunicaciones con la finalidad de que
sean profesionales competitivos en el área de
las Telecomunicaciones.
• Preparar Ingenieros en Telecomunicaciones profesional y
académicamente con la capacidad para gerenciar sistemas
de telecomunicaciones con la finalidad de ofrecer soluciones
en el ámbito de las telecomunicaciones a las empresas.
PERFIL DE
INGRESO
PUESTOS A
DESEMPEÑAR
• Gerente de
mantenimiento de
telecomunicaciones.
• Jefe de mantenimiento
de equipo de
telecomunicaciones.
• Diseñador de proyectos
de telecomunicaciones.
• Gerente de servicio técnico de
sistemas de telecomunicación.
• Gerente de ventas técnicas de
equipo relacionado con las
telecomunicaciones.
• Supervisor de proyectos
de telecomunicación.
CONOCIMIENTOS
• Matemáticas.
• Física.
• Computación.
• Electrónica.
• Redacción de documentos.
HABILIDADES
• La capacidad de
observación y de análisis.
• Habilidad para el
cálculo numérico.
• Resolución de problemas.
• Manejo de ofimática.
• Manejo de instrumentos
o equipos.
• Ser creativo.
ACTITUDES
• Preferencia por las tecnologías
de la información.
• Creatividad y tenacidad.
• Compromiso ético-social.
• Actitud positiva para adquirir
nuevos conocimientos y
realizar innovaciones.
• Iniciativa, dedicación al
estudio intensivo y disposición
al trabajo en equipo.
REQUISITOS DE EGRESO = • CUM MÍNIMO DE 7.0 • CUMPLIR SERVICIO SOCIAL
• PRUEBA DE DOMINIO DE IDIOMA INGLÉS (EN LAS CARRERAS QUE APLIQUE)
PLAN DE
ESTUDIO Plan 2024
I
ASIGNATURA UV REQUISITO
Educación para la Ciudadanía
Lógica Proposicional
Habilidades Digitales
Química Técnica
Física I
1
2
3
4
5
4
4
4
5
5
Bachiller
Bachiller
Bachiller
Bachiller
Bachiller
II
Métodos y Técnicas
de Investigación
Cálculo I
Pensamiento Crítico
Algebra Lineal
Física II
4
4
4
4
5
Bachiller
Lógica Proposicional
Bachiller
Lógica Proposicional
Física I
6
7
8
9
10
III
Circuitos Digitales I
Cálculo II
Habilidades Blandas
Programación I
Física III
4
4
4
4
5
Habilidades Digitales
Cálculo I
Bachiller
Habilidades Digitales
Física II
11
12
13
14
15
IV
Circuitos Digitales II
Cálculo III
Estadística I
Contabilidad para Ingenieros
Sistemas Eléctricos Lineales I
4
4
4
4
4
Circuitos Digitales I
Cálculo II
Cálculo I
Cálculo I
Física III
16
17
18
19
20
V
Redes de Telecomunicaciones
Cálculo IV
Teoría del
Campo Electromagnético
Telemática I
Sistemas Eléctricos Lineales II
21
22
23
24
25
4
4
4
4
4
Circuitos Digitales II
Cálculo III
Física III
Circuitos Digitales II
Sistemas Eléctricos Lineales I
UV=UNIDADES VALORATIVAS = ASIGNATURAS ENRIQUECIDAS CON CONTENIDO ASU
VI
ASIGNATURA UV REQUISITO
Fundamentos de
Comunicaciones I
Control Automático I
Electrónica Analógica I
Telemática II
4
4
4
4
Redes de Telecomunicaciones
Sistemas Eléctricos Lineales II
Sistemas Eléctricos Lineales I
Telemática I
26
27
28
29
VII
Fundamentos de
Comunicaciones II
Antenas y Medios
de Transmisión
Electrónica Analógica II
Ingeniería Económica
4
4
4
4
Fundamentos de
Comunicaciones I
Teoría del
Campo Electromagnético
Electrónica Analógica I
Contabilidad para Ingenieros
30
31
32
33
VIII
Radio Electrónica
Sistemas Móviles
Transmisión por Hilos
Emprendimiento e Innovación
4
4
4
4
Electrónica Analógica II
Antenas y Medios de Transmisión
Fundamentos de
Comunicaciones II
Bachiller
34
35
36
37
IX
Formulación y Evaluación
de Proyectos
Radio Comunicación Digital
Asignatura Electiva I
Asignatura Electiva II
4
4
4
4
Ingeniería Económica
Radio Electrónica
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electivas
38
39
40
41
X
Criptografía y Seguridad
de Redes
Gestión Empresarial
Asignatura Electiva III
Asignatura Electiva IV
4
4
4
4
Telemática II
Ingeniería Económica
Ver Tabla de Asignaturas Electivas
Ver Tabla de Asignaturas Electiva