*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url("imagenes/FondoNegro.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-attachment: scroll;
}


.chat-container{
    width: 100%;
    height: 87vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    overflow-y: auto;
}

.user-chat-box{
    width: 70%;
    position: relative;
    left: 30%;
    display: none;
    animation: slide-in-right 0.8s cubic-bezier(.4,1.7,.7,1) both;

    
}

.ai-chat-box{
    width: 70%;
    position: relative;
    animation: slide-in-left 0.6s cubic-bezier(.4,1.7,.7,1) both;
    
    
}

.user-chat-area{
    width: 50%;
    padding: 20px;
    background-color: rgb(49, 47, 47);
    color: #fff;
    position: relative;
    left: 43%;
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 5px black;
}

.ai-chat-area{
    width: 50%;
    padding: 20px;
    background-color: rgba(31, 30, 30, 0.829);
    position: relative;
    left: 7%;
    color: #fff;
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 5px black;
}
#UserImagen{
    position: absolute;
    right: 0;
}

#AiImagen{
    position: absolute;
    left: 0;
}

.load{
    filter: drop-shadow(2px 2px 10px #000);
}

.prompt-area{
    width: 100%;
    height: 12%;
    background-color: rgba(0, 0, 0, 0.789);
    display: flex;
    padding-top: 20px;
    justify-content: center;
    gap:10px;
    position: fixed;
    bottom: 0;
    z-index: 100;
    padding-bottom: 80px;
    animation: slide-in-up 0.6s cubic-bezier(.4,1.7,.7,1) both;
}

.prompt-area input{
    width: 40%;
    height: 60px;
    background-color: #3533336c;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 30px ;
    padding: 20px;
    font-size: 20px;
}

.prompt-area button{
    width: 65px;
    height: 60px;
    border-radius: 50%;
    background-color: #3533336c;
    border: none;
    box-shadow: 2px 2px 10px #3533336c;
    cursor: pointer;
    transition: all 0.5s;
}

.prompt-area button:hover{
    background-color: #000000b9;
}

.prompt-area input:hover{
    background-color: #000000b9;
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {

    .chat-container {
        height: 90vh;
        padding: 5px;
        font-size: 16px;
        overflow-y: auto;
    }

    .user-chat-box,
    .ai-chat-box {
        width: 100%;
        left: 0px;
    }

    .user-chat-box {
        position: relative;
        padding-right: 20px; 
    }

    .user-chat-area,
    .ai-chat-area {
        width: auto;
        max-width: 65%;
        font-size: 15px;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 2px 2px 6px black;
        overflow-wrap: break-word; 
    }

    .user-chat-area {
        width: 50%;
        border-radius: 20px 0px 20px 20px;
        box-shadow: 5px 5px 10px black;
        margin-right: 60px;
    }

    .ai-chat-area {
        margin-left: 15px;
        border-radius: 0px 20px 20px 20px;
    }

    #UserImagen{
        width: 30px;
        height: 30px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        /* Nuevo: */
        margin-left: 10px;    
    }

    #AiImagen {
        width: 34px;
        height: 34px;
        left: 0;
        position: absolute;
    }

    .load {
    width: 25px; 
    height: 25px; 
    top: 5px; 
    left: 8px; 
    } 

    .prompt-area {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 15px;
        gap: 10px;
    }

    .prompt-area input {
        width: 85%;
        height: 45px;
        font-size: 14px;
        padding: 10px 15px;
    }

    .prompt-area button {
        width: 55px;
        height: 55px;
        padding: 5px 5px;
        
        
    }
}


@media (max-width: 480px) {
    .user-chat-area,
    .ai-chat-area {
        font-size: 14px;
        padding: 10px;
    }

    .prompt-area input {
        height: 45px;
    }

    .prompt-area button {
        width: 45px;
        height: 45px;
    }
}
