=== INFORMACIÓN DE PRECIOS Y ARANCELES UNIVERSIDAD FRANCISCO GAVIDIA (UFG) ===

ESTRUCTURA ACADÉMICA:
- Licenciaturas e Ingenierías: 10 ciclos académicos
- Técnicos: 4 ciclos académicos
- Modalidad de pago: Ciclo académico pagadero en 5 cuotas mensuales

COMPONENTES DEL COSTO POR CICLO:
1. Curso Propedéutico: $40.00 (único pago)
2. Costo de Inscripción al Ciclo: Variable según carrera
3. Matrícula: Variable según carrera
4. Cuota 01 - Ciclo Académico: Variable según carrera
5. Gastos de Administración: $30.00
6. Ciclo Académico: Pagadero en 5 cuotas mensuales
7. Costo Global del Ciclo de Admisión: Total del primer ciclo

=== INGENIERÍAS ===

ARQUITECTURA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA EN CONTROL ELÉCTRICO
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA EN DISEÑO Y DESARROLLO DE SOFTWARE
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $233.00
- Matrícula: $95.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $813.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA EN DISEÑO Y DESARROLLO DE VIDEOJUEGOS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $233.00
- Matrícula: $95.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $813.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA EN INTELIGENCIA ARTIFICIAL Y ROBÓTICA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $436.00
- Matrícula: $200.00
- Cuota 01 - Ciclo Académico: $206.00
- Gastos de Administración: $30.00
- Ciclo Académico: $1,030.00 (5 cuotas de $206.00 c/u)
- Costo Global del Ciclo de Admisión: $1,506.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA EN SISTEMAS Y CIBERSEGURIDAD
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA EN TELECOMUNICACIONES
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 10 ciclos
- Modalidad: Presencial

INGENIERÍA INDUSTRIAL
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

=== LICENCIATURAS ===

LICENCIATURA EN ADMINISTRACIÓN DE EMPRESAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN ADMINISTRACIÓN DE EMPRESAS TURÍSTICAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN ANIMACIÓN DIGITAL Y VIDEOJUEGOS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN ATENCIÓN A LA PRIMERA INFANCIA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $253.00
- Matrícula: $110.00
- Cuota 01 - Ciclo Académico: $113.00
- Gastos de Administración: $30.00
- Ciclo Académico: $565.00 (5 cuotas de $113.00 c/u)
- Costo Global del Ciclo de Admisión: $858.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN CIENCIAS JURÍDICAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN CIENCIAS POLÍTICAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $283.00
- Matrícula: $125.00
- Cuota 01 - Ciclo Académico: $128.00
- Gastos de Administración: $30.00
- Ciclo Académico: $640.00 (5 cuotas de $128.00 c/u)
- Costo Global del Ciclo de Admisión: $963.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN COMUNICACIÓN CORPORATIVA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN CONTADURÍA PÚBLICA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN DISEÑO DE MODAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN DISEÑO PUBLICITARIO
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN DISEÑO WEB
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN ECONOMÍA INTERNACIONAL
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $283.00
- Matrícula: $125.00
- Cuota 01 - Ciclo Académico: $128.00
- Gastos de Administración: $30.00
- Ciclo Académico: $640.00 (5 cuotas de $128.00 c/u)
- Costo Global del Ciclo de Admisión: $963.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN GESTIÓN ESTRATÉGICA DE HOTELES
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN INFORMÁTICA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN INGLÉS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $253.00
- Matrícula: $110.00
- Cuota 01 - Ciclo Académico: $113.00
- Gastos de Administración: $30.00
- Ciclo Académico: $565.00 (5 cuotas de $113.00 c/u)
- Costo Global del Ciclo de Admisión: $858.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN MERCADOTECNIA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN PSICOLOGÍA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $283.00
- Matrícula: $125.00
- Cuota 01 - Ciclo Académico: $128.00
- Gastos de Administración: $30.00
- Ciclo Académico: $640.00 (5 cuotas de $128.00 c/u)
- Costo Global del Ciclo de Admisión: $963.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN RELACIONES INTERNACIONALES
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $283.00
- Matrícula: $125.00
- Cuota 01 - Ciclo Académico: $128.00
- Gastos de Administración: $30.00
- Ciclo Académico: $640.00 (5 cuotas de $128.00 c/u)
- Costo Global del Ciclo de Admisión: $963.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN RELACIONES PÚBLICAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN SISTEMAS INFORMÁTICOS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 10 ciclos
- Modalidad: Presencial

LICENCIATURA EN TRABAJO SOCIAL
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $253.00
- Matrícula: $110.00
- Cuota 01 - Ciclo Académico: $113.00
- Gastos de Administración: $30.00
- Ciclo Académico: $565.00 (5 cuotas de $113.00 c/u)
- Costo Global del Ciclo de Admisión: $858.00
- Duración: 10 ciclos
- Modalidad: Presencial

=== TÉCNICOS ===

TÉCNICO EN ANIMACIÓN DIGITAL
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN CONTADURÍA PÚBLICA
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN DECORACIÓN DE INTERIORES
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN GUÍA TURÍSTICO
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN PUBLICIDAD
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN RESTAURANTE Y BAR
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $238.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $108.00
- Gastos de Administración: $30.00
- Ciclo Académico: $540.00 (5 cuotas de $108.00 c/u)
- Costo Global del Ciclo de Admisión: $818.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN SISTEMAS DE COMPUTACIÓN
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 4 ciclos
- Modalidad: Presencial

TÉCNICO EN VENTAS
- Curso Propedéutico: $40.00
- Inscripción al Ciclo: $228.00
- Matrícula: $100.00
- Cuota 01 - Ciclo Académico: $98.00
- Gastos de Administración: $30.00
- Ciclo Académico: $490.00 (5 cuotas de $98.00 c/u)
- Costo Global del Ciclo de Admisión: $758.00
- Duración: 4 ciclos
- Modalidad: Presencial

=== RESUMEN DE COSTOS POR CATEGORÍA ===

INGENIERÍAS - COSTOS DEL PRIMER CICLO:
- Más costosa: Ingeniería en Inteligencia Artificial y Robótica ($1,506.00)
- Menos costosas: Ingeniería en Sistemas y Ciberseguridad, Ingeniería Industrial ($758.00)
- Rango medio: Arquitectura, Control Eléctrico, Telecomunicaciones ($818.00)

LICENCIATURAS - COSTOS DEL PRIMER CICLO:
- Más costosas: Ciencias Políticas, Economía Internacional, Psicología, Relaciones Internacionales ($963.00)
- Menos costosas: Mayoría de licenciaturas ($758.00)
- Rango medio: Atención a la Primera Infancia, Inglés, Trabajo Social ($858.00)

TÉCNICOS - COSTOS DEL PRIMER CICLO:
- Más costosos: Animación Digital, Decoración de Interiores, Restaurante y Bar ($818.00)
- Menos costosos: Resto de técnicos ($758.00)

=== OPCIONES DE FINANCIAMIENTO ===

MODALIDADES DE PAGO:
- Curso Propedéutico: Pago único de $40.00
- Gastos de Administración: $30.00 por ciclo
- Ciclo Académico: División en 5 cuotas mensuales
- Posibilidad de becas y financiamiento (consultar directamente con la universidad)

INFORMACIÓN ADICIONAL:
- Todos los precios están expresados en dólares estadounidenses (USD)
- Los costos pueden variar según promociones vigentes
- Para información sobre becas y descuentos, contactar directamente a la UFG
- Los precios corresponden únicamente al primer ciclo de admisión

=== CONTACTO PARA INFORMACIÓN DE PRECIOS ===
- Teléfono: 2209-2834
- Email: contactcenter@ufg.edu.sv
- Sitio web: https://www.ufg.edu.sv/
