Ubicaciones y Contactos:
Edificio de Rectoría, Calle El Progreso n.º 2748, San Salvador, El Salvador, C.A.
Tel:
2209-2834

contactcenter@ufg.edu.sv

Centro Regional de Occidente, Final 9a. Calle Poniente, entre 18 y 20 Av. Sur, Santa Ana, El Salvador, C.A.
Tel:
2441-2927

Si preguntan donde inscribirse manda el link a su pagina oficial: href="https://www.ufg.edu.sv/"

ufgsantaana@ufg.edu.sv

 Nuestra historia

    El 7 de marzo se funda la UFG, con una matrícula inicial de 534 estudiantes, su nombre fue asignado en honor al gran humanista, escritor, educador, historiador y periodista salvadoreño Don Francisco Gavidia.
    1981

    Para finales de este año la matrícula había incrementado de manera moderada, se logró alcanzar a 1,400 estudiantes.
    1989

    Se marca el inicio de una nueva era para la Universidad, hubo cambio de autoridades marcando el inicio de un periodo considerado el más fructífero de la vida de la Institución. Para este año hubo un incremento de matrículas a 2,500 estudiantes.
    1990

    Creación del Centro Regional de Occidente en Santa Ana, y de la Oficina de Proyectos Especiales y de Cooperación Internacional (OPECI)
    1992

    La OPECI, se transforma en el Centro de Investigación y Desarrollo (CIDE), así mismo hubo un levantamiento del Campus Universitario - Edificio A, B, C y Auditórium Ing. Mario Antonio Ruiz Ramírez.
    1996

    Adquisición del Nodo de Informática, convirtiéndose en la Primera Universidad en Centroamérica en obtenerlo. Así mismo se instalaron los primeros Centros de Cómputo con acceso a Internet de Banda Ancha, y se imparten las Primeras Maestrías de la UFG en convenio con la Universidad de Louisville, Kentucky. Se obtiene la Acreditación AUPRICA - Asociación de Universidades Privadas de Centroamérica
    1997

    Campus Agreement – Firma del Acuerdo de Actualización de Software con Microsoft
    2001

    Inicia la transmisión de UFG-TV como Canal 99, el primer Canal para la transmisión de las Clases, además se crea el Centro de Opinión Pública
    2002

    Se inaugura el Edificio de Bibliotecas y Laboratorios Especializados – EBLE, además se instalan nuevos Centros de Cómputo con acceso a Internet y se da la implementación de la Plataforma Educativa UVirtual. Se recibe la Certificación Norma ISO 9001:2000
    2003

    Se amplía la conectividad a Internet2, así mismo se recibe la Acreditación a la Calidad Académica por el MINED y la reacreditación AUPRICA. Se realiza la Reforma Curricular Institucional y licenciamiento de uso de la Base de Datos EBSCO. Se inaugura la Radio Online UFG
    2004

    Incorporación a RAICES - Red Avanzada de Investigación, Ciencia y Educación Salvadoreña. Se recibe premio al Mejor Sitio Web
    2005

    Se recibe la recertificación de Norma ISO 9001:2000, la 59 Av. es nombrada como Av. Francisco Gavidia. Se inaugura el Centro Cultural Estudiantil UFG y se crea la Dirección de Investigación y la Dirección de Proyección Social. Se establece convenio con el Ministerio de Educación con el programa de Modalidades Flexibles de Educación
    2006

    Se crea la Dirección de Postgrados y Educación Continua, y se amplía la cobertura del WiFi
    2007

    Se inaugura el Edificio de Aulas D, además, se cambia la transmisión de UFG-TV a Canal 15, se emite la Tarjeta UFG-Credomatic y se recibe la recertificación Norma ISO 9001:2000
    2008

    Se crea de la Incubadora de Empresas Germina y la Dirección de Tecnología Educativa, así mismo, se inaugura la Microsoft IT Academy. Se recibe la reacreditación del MINED
    2009

    Se realiza la suscripción a Autodesk® Education Master Suite y se da la implementación de la Plataforma Live@Edu de Microsoft, además se crea el Sistema de Investigación Científica, y CDMYPE-UFG inicia operaciones. Se ejecuta una Reforma Curricular Institucional y se recibe la Acreditación de la Ingeniería en Ciencias de la Computación - ACAAI
    2010

    Se recibe licenciamiento de Open Value Subscription con Microsoft
    2011

    Se incorpora a la oferta académica Carreras Virtuales, se amplía el Equipo Multimedia en Aulas y se da el traslado de oficinas al Edificio de Rectoría, y al de Postgrados y Educación Continua. Se adquiere el Edificio para Dirección de Proyección Social, Librería y Clínica Empresarial en 57. Av. Sur. Nace Radio Punto 105 y se inicia la transmisión del Canal 37 Fusión TV
    2012

    Inicia el año con 13,000 estudiantes inscritos, así mismo se recibe la Recertificación Norma ISO 9001:2008. Se instala el Centro de Entrenamiento ADOBE para Diseño Gráfico y se implementa la Plataforma Office 365 de Microsoft para la Comunidad Universitaria. Se inaugura el Edificio de Aulas E sobre Avenida Olímpica, así como la apertura de la Facultad de Arte y Diseño. Se actualiza la red de conectividad Institucional dedicada y por WiFi (+200Mb)
    2013

    Implementación de Sistema de Gestión Ambiental Norma ISO 14001 y el Open Education UFG – MOOC. Se crea Campus Virtual para Postgrados y Educación Continua. Además, se amplía la Oferta Académica en Carreras Virtuales. Se constituye como Universidad Ancla al 1er. Clúster en TIC de El Salvador
    2014

    Reacreditación del MINED
    2015

    Lanzamiento App UVirtual, se recibe la Certificación Norma ISO 9001:2015. Implementación del Observatorio de Políticas Públicas. Se inaugura la CISCO Networking Academy
    2018

    Se crea la Unidad de Microscopía SEM, y se recibe la Acreditación HCERES de Francia. La UFG decide tomar el rumbo a la Transformación Digital
    2019 

Política Integrada de Calidad, Ambiental y Responsabilidad Social

Desde el año 2003, la Universidad Francisco Gavidia tiene implantado un Sistema de Gestión de Calidad (SGC) certificado bajo la Norma ISO 9001, actualmente en su versión 2015, esta certificación ha sido otorgada por la empresa LATU Sistemas Quality Austria (LSQA), que tiene su sede en Uruguay.
 
Para la UFG, haber dado este salto de calidad en la forma de gestionar la prestación de sus servicios constituyó –y sigue constituyendo– un medio para lograr la mejora continua de sus procesos y no un fin per sé, permitiéndole adoptar una filosofía de calidad y dar cumplimiento a su Misión, Visión, Valores, Política de Calidad y Objetivos Estratégicos de una forma más expedita y con calidad.
 
Desde el inicio, la UFG declaró que dentro de su SGC el proceso principal lo constituye el Proceso de Enseñanza-Aprendizaje (PEA) el cual junto a los demás procesos de apoyo han sido certificados, situación que la diferencia frente a las demás Instituciones de Educación Superior del país y de la región, ya que la UFG es la única que tiene certificado su Proceso de Enseñanza-Aprendizaje, lo que significa una ventaja competitiva, porque asegura a la sociedad que los procesos y en especial el PEA se desarrollan con calidad, lo cual resulta en un servicio educativo de calidad y en la formación de profesionales competitivos, innovadores, emprendedores y éticos.
 
La certificación de la calidad de los diferentes procesos que se desarrollan dentro de la UFG bajo la Norma ISO 9001:2015, así como la Acreditación de su Calidad Académica otorgada por el Ministerio de Educación, y el uso de tecnología de última generación en el Proceso Enseñanza-Aprendizaje la convierten en una Institución de Educación Superior de vanguardia, y a su vez en una de las mejores opciones educativas del nivel superior del país y la región.
 
La UFG, corporación de utilidad pública sin fines de lucro, consciente de la necesidad que existe en el cuidado del planeta, la optimización de los recursos, la mejora de sus procesos, la satisfacción de sus partes interesadas y el desarrollo del país, asume su compromiso con la sociedad salvadoreña a cumplir con la aplicación de la mejora continua, la generación de resultados de calidad, medioambientales y de responsabilidad social a través de las directrices y principios que conforman la Política Integrada de Calidad, Ambiental y de Responsabilidad Social:
Política Integrada de Calidad, Ambiental y Responsabilidad Social
image
Ofrecer calidad del Proceso de Enseñanza y Aprendizaje, sustentado en las corrientes pedagógicas y didácticas contemporáneas y en las escuelas de pensamiento científico, que demanda un aprendizaje permanente y constructivo para formar profesionales competentes, innovadores, emprendedores y éticos.
image
Desarrollar una gestión administrativa eficaz de los recursos y servicios de apoyo para lograr la conformidad de los requisitos del Proceso de Enseñanza y Aprendizaje.
image
Impulsar la prevención de la contaminación y el cumplimiento con los requisitos de los estudiantes, los legales y los suscritos en todos los procesos que se desarrollan en la Institución.
image
Promover una cultura de respeto al medioambiente, reduciendo los impactos ambientales de nuestras operaciones.
image
Hacer un uso racional de los recursos naturales renovables y no renovables.
image
Participar y colaborar con organismos en los que se promuevan la realización de programas y proyectos orientados al desarrollo de las comunidades menos favorecidas de nuestro país.
image
Promover programas de balance trabajo familia.
image
Fomentar el desarrollo personal y laboral de todos los trabajadores, mediante programas de formación continua.
image
Lograr la mayor satisfacción general del personal de la empresa, favoreciendo un ambiente participativo entre los empleados, integrándolos en un objetivo común y mejorando las comunicaciones que facilitan el trabajo en equipo, el reconocimiento individual y las sugerencias de mejora.
Misión
“

La Universidad Francisco Gavidia es una institución educativa incluyente de clase global, comprometida con la calidad de la enseñanza -presencial y en línea- y el quehacer científico, para lograr el progreso social, la productividad y la competitividad de El Salvador, formando a los mejores profesionales del país.
“
Visión
“

Ser la principal y mejor universidad privada de carácter global que contribuya a elevar la competitividad y productividad de El Salvador a través de la formación de profesionales emprendedores, innovadores y con visión global.
“
Valores
“

• Calidad
• Competencia
• Emprendimiento
• Ética
• Innovación
“
Ejes estratégicos
Investigación
Proyección
Docencia
Calidad
Gestión
Infraestructura
Investigación

Diseñar soluciones científicas para responder a los problemas y necesidades de la sociedad y de los diversos sectores productivos, empresariales y académicos, particularmente en el contexto de la transformación digital, como respuesta a los desafíos de la economía digital y las demandas de la sociedad digital.
 
Consolidar la capacidad de investigación de los estudiantes, docentes e investigadores mediante la generación de nuevos conocimientos científicos, tecnológicos y sociales aportando soluciones a las necesidades del país y de la región.
 
La investigación también es parte del modelo educativo de la UFG y se implementa durante la formación de los futuros profesionales, desarrollando capacidades de análisis, deducción, síntesis, observación, descripción y conclusión, llegando a generar un pensamiento crítico, cuestionador, creativo e innovador.
 
La investigación se realiza por investigadores profesionales, docentes y estudiantes impulsando la investigación centrada en el descubrimiento de nuevos conocimientos, y orientada fundamentalmente hacia un objetivo específico a través de trabajos sistemáticos en los que se aprovechan los resultados obtenidos de la investigación y la experiencia práctica con la intención de producir nuevos bienes, servicios y soluciones artefactuales, sociales y digitales.
 
Finalmente, el modelo investigativo de la UFG se orienta al enfoque STEAM (Science, Technology, Arts, Engineering and Mathematics) sin descuidar el humanismo como principio programático.

Según los Estatutos, la estructura organizativa de la Universidad descansa en un conjunto determinado de unidades y organismos que le dan soporte a todas las actividades académicas, administrativas, de investigación y de proyección social, que se desarrollan en las dos sedes de la Universidad.   El gobierno de la institución está constituido por las Autoridades, Funcionarios y los Organismos Consultivos.
Autoridades
Funcionarios
Direcciones
Comités y Agrupaciones internas

Consejo Directivo

Es la máxima autoridad normativa y administrativa de la Universidad y está conformado por cinco miembros propietarios.
 
Los cargos del Consejo Directivo son: Presidente, Vicepresidente, Secretario y dos Vocales.

 Asociaciones y redes

La UFG pertenece a las siguientes asociaciones:

Unión de Universidades de América Latina y El Caribe (UDUAL)

Red Universidad Empresa de América Latina, El Caribe, Unión Europea (REDUE-ALCUE)

Asociación de Universidades Privadas de El Salvador (AUPRIDES)

Asociación de Universidades Privadas de Centroamérica y Panamá (AUPRICA).

Grupo de Universidades Iberoamericanas La Rábida

Redes Temáticas del Programa Iberoamericano de Ciencia y Tecnología para el Desarrollo (CYTED)

Red Latinoamericana de Universidades por la Calidad y el Desarrollo Sostenible, dirigida por el Instituto Centroamericano de Administración de Empresas (INCAE)

Confederación Panamericana de Escuelas de Hostelería, Gastronomía y Turismo (CONPEHT)

Red Avanzada de Investigación, Ciencia y Educación Salvadoreña (RAICES)

Red de Cooperación e Internacionalización de la Educación Superior en América Central (INCA)

Red de Instituciones del Programa First Tuesday El Salvador, patrocinado por ProINNOVA, FUSADES.

Red EMPRENDE, formada por instituciones que promueven y apoyan el emprendimiento en El Salvador (Red apoyada por CONAMYPE y el Programa CEMPROMYPE de la Secretaria de Integración Centroamericana—SICA)

RedLAC—Red de Incubadoras Latinoamericanas apoyadas por el Programa INFODEV del Banco Mundial.



